### ISSUE TITLE
3.10 tests: agent management

### ISSUE THREAD

**Issue by chemamartinez** [wazuh/wazuh-qa#102]
# Agent management test

| Version | Revision | Branch |
| --- | --- | --- |
| 3.10.0 | 31006 | 3.10 |

## *agent.conf*

- [ ] Check if the "verify-agent-conf" tool verifies the agent.conf including all the modules. (1)
- [ ] Set a configuration for a non-existent agent, OS, or profile. Try to send it to agents. (1)
- [ ] Send by the agent.conf an unrecognizable module for the agent.
- [ ] Agents (Linux/Windows) receive the agent.conf, applying the configuration and restarting the agent automatically. (1)
- [ ] Agents ignore agent.conf when it is specified in the internal options. (1)

(1) https://documentation.wazuh.com/3.x/user-manual/reference/centralized-configuration.html

## Labels

- [ ] Set nested labels for an agent in the "agent.conf". (2)
- [ ] Show hidden labels with the internal option of analysisd. (2)
- [ ] Use labels in the "localfile" section for a monitored log file in JSON. (3) 

(2) https://documentation.wazuh.com/3.x/user-manual/capabilities/labels.html
(3) https://documentation.wazuh.com/3.x/user-manual/reference/ossec-conf/localfile.html#label

## Groups / Multiple groups

- [ ] For all the checks, test the consistency between the API and `agent_groups` results.
- [ ] Create a group, add agents and send them a centralized configuration. (4)
- [ ] Remove a group, remove agents from a group, and check that they are assigned to the default group. (5)
- [ ] Assign several groups to an agent. Check that the agent receives the merged configuration. (6)
- [ ] Remove an agent from a group. It should belongs to the rest of the groups assigned.
- [ ] Check the synchronization of shared files between groups and agents.
- [ ] Remove a group existing in several multigroups, check if is correctly removed and agents affected.
- [ ] Force a replacement of groups for an agent and check that it changed correctly.
- [ ] Try to assign an agent to an invalid group. Registered and in the registration process with `agent-auth`.
- [ ] Check if an agent is reassigned to its group(s) after registering it with another name or ID. Enable the internal option `remoted.guess_agent_group` to enable it.

(4) https://documentation.wazuh.com/3.x/user-manual/agents/grouping-agents.html
(5) https://documentation.wazuh.com/3.x/user-manual/reference/tools/agent_groups.html#examples
(6) https://documentation.wazuh.com/current/user-manual/agents/grouping-agents.html#multiple-groups

## Leaky bucket

- [ ] Change the buffer parameters (eps and queue size) to trigger alerts of flooding. (6)
- [ ] Change the threshold levels of the buffer and check that alerts are triggered when they have to. (6)
- [ ] Set a less minimum of eps than it is specified in the parameter "agent.min_eps". (7)
- [ ] Test the agent modules anti-flooding. You can write in a monitored log by logcollector with an infinite loop to do this. (8)

(6) https://documentation.wazuh.com/3.x/user-manual/capabilities/antiflooding.html#how-it-works-leaky-bucket
(7) https://documentation.wazuh.com/3.x/user-manual/reference/internal-options.html#agent
(8) https://documentation.wazuh.com/3.x/user-manual/capabilities/antiflooding.html#anti-flooding-in-agent-modules

## *agent_control*

- [ ] Check that "agent_control" shows agent status in real-time (after 30 minutes). (9)
- [ ] Check that the information provided by the API about agents is consistent with the "agent_control" tool. (10)

(9) https://documentation.wazuh.com/3.x/user-manual/reference/tools/agent_control.html
(10) https://documentation.wazuh.com/3.x/user-manual/api/reference.html#get-all-agents

 - [ ] Enable debug mode in the internal options file. (11)

(11) https://documentation.wazuh.com/3.x/user-manual/reference/internal-options.html?highlight=debug%20mode

**Comment by carlocas** [comment]
While testint `verify-agent-conf`, I have encountererd a memory leak.  This memory leak, can be view when it addss the option of syscheck to the file `/var/ossec/etc/shared/default/agent.conf`. 
```
==26093== 
==26093== HEAP SUMMARY:
==26093==     in use at exit: 214 bytes in 7 blocks
==26093==   total heap usage: 9,736 allocs, 9,729 frees, 1,728,227 bytes allocated
==26093== 
==26093== 8 bytes in 1 blocks are definitely lost in loss record 1 of 6
==26093==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26093==    by 0x1B9667: wm_osquery_monitor_read (wmodules-osquery-monitor.c:35)
==26093==    by 0x1213AD: Read_WModule (wmodules-config.c:78)
==26093==    by 0x118B15: read_main_elements (config.c:142)
==26093==    by 0x119615: ReadConfig (config.c:357)
==26093==    by 0x121D58: Test_WModule (wmodules-config.c:283)
==26093==    by 0x112267: verify_agent_conf (verify-agent-conf.c:156)
==26093==    by 0x112149: main (verify-agent-conf.c:131)
==26093== 
==26093== 12 bytes in 1 blocks are definitely lost in loss record 2 of 6
==26093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26093==    by 0x5B259B9: strdup (strdup.c:42)
==26093==    by 0x1422CE: wm_ciscat_read (wmodules-ciscat.c:238)
==26093==    by 0x121500: Read_WModule (wmodules-config.c:106)
==26093==    by 0x118B15: read_main_elements (config.c:142)
==26093==    by 0x119615: ReadConfig (config.c:357)
==26093==    by 0x121D58: Test_WModule (wmodules-config.c:283)
==26093==    by 0x112267: verify_agent_conf (verify-agent-conf.c:156)
==26093==    by 0x112149: main (verify-agent-conf.c:131)
==26093== 
==26093== 14 bytes in 1 blocks are definitely lost in loss record 3 of 6
==26093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26093==    by 0x5B259B9: strdup (strdup.c:42)
==26093==    by 0x142332: wm_ciscat_read (wmodules-ciscat.c:240)
==26093==    by 0x121500: Read_WModule (wmodules-config.c:106)
==26093==    by 0x118B15: read_main_elements (config.c:142)
==26093==    by 0x119615: ReadConfig (config.c:357)
==26093==    by 0x121D58: Test_WModule (wmodules-config.c:283)
==26093==    by 0x112267: verify_agent_conf (verify-agent-conf.c:156)
==26093==    by 0x112149: main (verify-agent-conf.c:131)
==26093== 
==26093== 28 bytes in 1 blocks are definitely lost in loss record 4 of 6
==26093==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26093==    by 0x122CEA: dump_syscheck_entry (syscheck-config.c:117)
==26093==    by 0x124949: read_attr (syscheck-config.c:749)
==26093==    by 0x124EF6: Read_Syscheck (syscheck-config.c:889)
==26093==    by 0x1185F2: read_main_elements (config.c:99)
==26093==    by 0x119615: ReadConfig (config.c:357)
==26093==    by 0x127237: Test_Syscheck (syscheck-config.c:1400)
==26093==    by 0x1121F1: verify_agent_conf (verify-agent-conf.c:146)
==26093==    by 0x112149: main (verify-agent-conf.c:131)
==26093== 
==26093== 56 bytes in 1 blocks are definitely lost in loss record 5 of 6
==26093==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26093==    by 0x122AB9: dump_syscheck_entry (syscheck-config.c:103)
==26093==    by 0x124949: read_attr (syscheck-config.c:749)
==26093==    by 0x124EF6: Read_Syscheck (syscheck-config.c:889)
==26093==    by 0x1185F2: read_main_elements (config.c:99)
==26093==    by 0x119615: ReadConfig (config.c:357)
==26093==    by 0x127237: Test_Syscheck (syscheck-config.c:1400)
==26093==    by 0x1121F1: verify_agent_conf (verify-agent-conf.c:146)
==26093==    by 0x112149: main (verify-agent-conf.c:131)
==26093== 
==26093== 96 bytes in 2 blocks are definitely lost in loss record 6 of 6
==26093==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26093==    by 0x12595E: Read_Syscheck (syscheck-config.c:1069)
==26093==    by 0x1185F2: read_main_elements (config.c:99)
==26093==    by 0x119615: ReadConfig (config.c:357)
==26093==    by 0x127237: Test_Syscheck (syscheck-config.c:1400)
==26093==    by 0x1121F1: verify_agent_conf (verify-agent-conf.c:146)
==26093==    by 0x112149: main (verify-agent-conf.c:131)
==26093== 
==26093== LEAK SUMMARY:
==26093==    definitely lost: 214 bytes in 7 blocks
==26093==    indirectly lost: 0 bytes in 0 blocks
==26093==      possibly lost: 0 bytes in 0 blocks
==26093==    still reachable: 0 bytes in 0 blocks
==26093==         suppressed: 0 bytes in 0 blocks
==26093== 
==26093== For counts of detected and suppressed errors, rerun with: -v
==26093== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
```

This issue can be possibly related to the problem: https://github.com/wazuh/wazuh/issues/2328

**Comment by carlocas** [comment]
**Failed Tier 2: agent.conf**

Right now when we send the configuration with `agent.conf` we can add the cluster configuration, <cluster>, and the client configuration, <client>. If we run the binary `verify-agent-conf`, the result we obtain is that `agent.conf` is correctly configurated.  If we try to add another option that is not in the agent neither in the manager, in other words, that doesn't exist we obtain an error with `verify-agent-conf`.
