### ISSUE TITLE
3.10 tests: Command

### ISSUE THREAD

**Issue by cristgl** [wazuh/wazuh-qa#113]
# Command test

| Version | Revision | Branch |
| --- | --- | --- |
| x.y.z | rev | branch |

## Linux

- [ ] Run a command in Linux.
- [ ] Check all options (`interval`, `ignore_output`, ...)
- [ ] Run a command that not finish (set a timeout of 0 letting the process to run indefinitely)
- [ ] Run a command that not finish.
Set a timeout other than 0 killing the process when it is reached.
- [ ] Try to run an alias (e.g. `openssl` instead of */usr/bin/openssl*).
- [ ] Verify checksums of the defined command.
- [ ] Check interval runs as expected more than the very first time.
- [ ] Try to run wodle command with `remote_commands=0`.

## Windows

- [ ] Run a command in Windows.
- [ ] Check all options (`interval`, `ignore_output`, ...)
- [ ] Run a command that not finish (set a timeout of 0 letting the process to run indefinitely).
- [ ] Run a command that not finish (set a timeout other than 0 killing the process when it is reached).
- [ ] Try to run an alias (e.g. `ipconfig`).
- [ ] Verify checksums of the defined command.
- [ ] Check interval runs as expected more than the very first time.
- [ ] Try to run wodle command with `remote_commands=0`.

**Comment by Skeptor** [comment]
Run a command on Linux
-----
Configuration:
```
<active-response>
  <disabled>no</disabled>
  <command>restart-ossec</command>
  <location>all</location>
  <level>3</level>
</active-response>
```

Agent:
`active-response.log`
```
vie ago 16 11:33:24 UTC 2019 /var/ossec/active-response/bin/restart-ossec.sh add - - 1565955204.621429 607
```
`ossec.log`
```
2019/08/16 11:33:35 ossec-agentd: WARNING: Unknown message received. No action defined.
2019/08/16 11:33:35 ossec-execd: INFO: Active response command not present: '/var/ossec/active-response/bin/restart-ossec.cmd'. Not using it on this system.
2019/08/16 11:33:35 ossec-agentd: WARNING: Unknown message received. No action defined.
2019/08/16 11:33:35 ossec-execd: INFO: (1314): Shutdown received. Deleting responses.
2019/08/16 11:33:35 ossec-execd: INFO: (1225): SIGNAL [(15)-(Terminated)] Received. Exit Cleaning...
2019/08/16 11:33:35 ossec-agentd: INFO: (1225): SIGNAL [(15)-(Terminated)] Received. Exit Cleaning...
2019/08/16 11:33:35 ossec-syscheckd: INFO: (1225): SIGNAL [(15)-(Terminated)] Received. Exit Cleaning...
2019/08/16 11:33:35 ossec-logcollector: INFO: (1225): SIGNAL [(15)-(Terminated)] Received. Exit Cleaning.
```

**Comment by Skeptor** [comment]
Run a command on Linux
----------
```
2019/08/16 13:53:19 ossec-logcollector[1539] read_fullcommand.c:54 at read_fullcommand(): DEBUG: Reading command message: 'ossec: output: 'last -n 20':
pablo    :0           :0               Fri Aug 16 07:03   still logged in
reboot   system boot  5.0.0-25-generic Fri Aug 16 07:02   still running
pablo    :0           :0               Wed Aug 14 07:13 - down   (06:47)
reboot   system boot  5.0.0-25-generic Wed Aug 14 07:13 - 14:01  (06:48)
pablo    :0           :0               Wed Aug 14 07:02 - down   (00:10)
reboot   system boot  5.0.0-23-generic Wed Aug 14 07:02 - 07:12  (00:10)
pablo    :0           :0               Tue Aug 13 07:04 - 14:07  (07:03)
reboot   system boot  5.0.0-23-generic Tue Aug 13 07:03 - 14:08  (07:05)
pablo    :0           :0               Mon Aug 12 07:03 - 14:03  (06:59)
reboot   system boot  5.0.0-23-generic Mon Aug 12 07:03 - 14:03  (07:00)
pablo    :0           :0               Fri Aug  9 18:10 - 19:12  (01:01)
reboot   system boot  5.0.0-23-generic Fri Aug  9 18:10 - 19:12  (01:02)
pablo    :0           :0               Fri Aug  9 07:04 - 13:54  (06:50)
reboot   system boot  5.0.0-23-generic Fri Aug  9 07:03 - 13:54  (06:50)
pablo    :0           :0               Thu Aug  8 07:03 - down   (07:10)
reboot   system boot  5.0.0-23-generic Thu Aug  8 07:02 - 14:13  (07:10)
pablo    :0           :0               Wed Aug  7 07:03 - 14:00  (06:56)
reboot   system boot  5.0.0-23-generic Wed Aug  7 07:03 - 14:00  (06:57)
pablo    :0           :0               Tue Aug  6 07:01 - 14:06  (07:05)
reboot   system boot  5.0.0-23-generic Tue Aug  6 07:01 - 14:06  (07:05)
```

**Comment by Skeptor** [comment]
Run a commad in Linux
-------------
```
<wodle name="command">
    <disabled>no</disabled>
    <tag>testing</tag>
    <command>/bin/bash pwd</command>
    <interval>5s</interval>
    <ignore_output>no</ignore_output>
    <run_on_start>yes</run_on_start>
    <timeout>0</timeout>
  </wodle>
```

`2019/08/19 07:43:00 wazuh-modulesd:command: WARNING: Command 'testing' returned exit code 126.`

**Comment by Skeptor** [comment]
Option `skip_verification` with a different MD5
```
2019/08/19 08:20:54 wazuh-modulesd:command: WARNING: MD5 checksum verification failed for command '/bin/bash /home/test.sh'. Skipping...
2019/08/19 08:20:54 wazuh-modulesd:command: INFO: Module command:testing started
```

**Comment by Skeptor** [comment]
Run `yes` as an endless command
-------------------
```
#!/bin/bash

pwd > path
yes
echo path
```
```
2019/08/19 08:22:26 wazuh-modulesd: WARNING: String limit reached.
2019/08/19 08:22:26 wazuh-modulesd:command: WARNING: Command 'testing' returned exit code 1.
```

**Comment by Skeptor** [comment]
Run an alias instead of the program
----------------

Run `openssl` as a command

```
2019/08/19 08:58:10 wazuh-modulesd:command[1315] wm_command.c:176 at wm_command_main(): DEBUG: Starting command 'testing'.
2019/08/19 08:58:10 wazuh-modulesd:command[1315] wm_command.c:185 at wm_command_main(): WARNING: Command 'testing' returned exit code 126.
2019/08/19 08:58:10 wazuh-modulesd:command[1315] wm_command.c:216 at wm_command_main(): DEBUG: Command 'testing' finished.
```

**Comment by Skeptor** [comment]
Valgrind report when the MD5 calculation fails:

If the command is an alias `openssl` the command can't be found and the MD5 verification fails. In this case, Valgrind reports:

```
==1410== 10 bytes in 1 blocks are definitely lost in loss record 8 of 42
==1410==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==1410==    by 0x5C7A249: strdup (in /usr/lib64/libc-2.17.so)
==1410==    by 0x407284: wm_get_path (wmodules.c:540)
==1410==    by 0x44C119: wm_command_main (wm_command.c:60)
==1410==    by 0x59D9DD4: start_thread (in /usr/lib64/libpthread-2.17.so)
==1410==    by 0x5CEC02C: clone (in /usr/lib64/libc-2.17.so)
==1410== 
==1410== 42 (24 direct, 18 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 42
==1410==    at 0x4C2BB58: realloc (vg_replace_malloc.c:785)
==1410==    by 0x406670: wm_strtok (wmodules.c:166)
==1410==    by 0x44C0F7: wm_command_main (wm_command.c:57)
==1410==    by 0x59D9DD4: start_thread (in /usr/lib64/libpthread-2.17.so)
==1410==    by 0x5CEC02C: clone (in /usr/lib64/libc-2.17.so)
==1410== 
==1410== 560 bytes in 1 blocks are possibly lost in loss record 40 of 42
==1410==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==1410==    by 0x40126B4: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==1410==    by 0x59DA7AB: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==1410==    by 0x40CC70: CreateThreadJoinable (pthreads_op.c:47)
==1410==    by 0x4056F3: main (main.c:95)
==1410== 
==1410== 560 bytes in 1 blocks are possibly lost in loss record 41 of 42
==1410==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==1410==    by 0x40126B4: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==1410==    by 0x59DA7AB: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==1410==    by 0x40CC70: CreateThreadJoinable (pthreads_op.c:47)
==1410==    by 0x40CCEB: CreateThread (pthreads_op.c:62)
==1410==    by 0x405780: main (main.c:102)
==1410== 
==1410== LEAK SUMMARY:
==1410==    definitely lost: 34 bytes in 2 blocks
==1410==    indirectly lost: 18 bytes in 1 blocks
==1410==      possibly lost: 1,120 bytes in 2 blocks
==1410==    still reachable: 3,308 bytes in 41 blocks
==1410==         suppressed: 0 bytes in 0 blocks
```

**Comment by Skeptor** [comment]
Run the wodle with remote_commands = 0
-------------
`2019/08/19 09:50:23 wazuh-modulesd:command: WARNING: Remote commands are disabled. Ignoring 'test'.`
