### ISSUE TITLE
3.10 tests: SCAP

### ISSUE THREAD

**Issue by cristgl** [wazuh/wazuh-qa#127]
# SCAP test

| Version | Revision | Branch |
| --- | --- | --- |
| x.y.z | rev | branch |

## OpenSCAP

- [ ] Launch a scan on Ubuntu 16.
XCCDF and OVAL. Check the generated alerts. (1)
- [ ] Launch a scan on Fedora 24.
XCCDF and OVAL. Check the generated alerts. (1)
- [ ] Launch a scan on CentOS 7.
XCCDF and OVAL. Check the generated alerts. (1)
- [ ] Launch a scan on Debian.
XCCDF and oval. Check the generated alerts. (1)
- [ ] Set several content sections and launch a scan. (1)
- [ ] Set a non-existent benchmark, incorrect path and wrong type. **Must fail** (1)

(1) https://documentation.wazuh.com/3.x/user-manual/reference/ossec-conf/wodle-openscap.html#content

### Linux agent

- [ ] Launch a scan (XCCDF) and check the generated alerts. (2)
- [ ] Set CIS-CAT path, Java path and benchmark path with absolute and relative paths. (2)
- [ ] Launch a scan with incorrect parameters (incorrect benchmarks). **Must fail** (2)
- [ ] Launch a scan with incorrect parameters (incorrect CIS-CAT path and JAVA path). **Must fail** (2)
- [ ] Launch a scan with incorrect parameters (incorrect profile). **Must fail** (2)
- [ ] Set several content sections and launch a scan. (2)

### Windows agent

- [ ] Launch a scan (XCCDF) and check the generated alerts. (2)
- [ ] Set CIS-CAT path, Java path and benchmark path with absolute and relative paths. (2)
- [ ] Launch a scan with incorrect parameters (incorrect benchmarks). **Must fail** (2)
- [ ] Launch a scan with incorrect parameters (incorrect CIS-CAT path and JAVA path). **Must fail** (2)
- [ ] Launch a scan with incorrect parameters (incorrect profile). **Must fail** (2)
- [ ] Set several content sections and launch a scan. (2)

### Manager

- [ ] Check that main results of the scans are saved into the table `ciscat_results` of the DB of each agent.

(2) https://documentation.wazuh.com/3.x/user-manual/reference/ossec-conf/wodle-ciscat.html

**Comment by SalvaMilenario** [comment]
Hi team 

In the options of the checklist `Launch a scan on [Ubuntu 16 | Fedora 24 | CentOS 7 | Debian]. XCCDF and OVAL. Check the generated alerts`, it have the next memory leak:
```
==3678== HEAP SUMMARY:
==3678==     in use at exit: 976,471 bytes in 8,936 blocks
==3678==   total heap usage: 1,938,456 allocs, 1,929,520 frees, 180,263,692 bytes allocated
==3678== 
==3678== 10 bytes in 1 blocks are definitely lost in loss record 7 of 157
==3678==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3678==    by 0x5C7D989: strdup (strdup.c:42)
==3678==    by 0x466E1A: wm_oscap_read (wmodules-oscap.c:47)
==3678==    by 0x42CD1A: Read_WModule (wmodules-config.c:85)
==3678==    by 0x4194AC: read_main_elements (config.c:142)
==3678==    by 0x419AA7: ReadConfig (config.c:245)
==3678==    by 0x405C81: wm_config (wmodules.c:37)
==3678==    by 0x4058C2: wm_setup (main.c:138)
==3678==    by 0x4056BC: main (main.c:85)
==3678== 
==3678== 272 bytes in 1 blocks are possibly lost in loss record 76 of 157
==3678==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3678==    by 0x40111C1: allocate_dtv (dl-tls.c:296)
==3678==    by 0x40118CD: _dl_allocate_tls (dl-tls.c:460)
==3678==    by 0x59E7BE7: allocate_stack (allocatestack.c:589)
==3678==    by 0x59E7BE7: pthread_create@@GLIBC_2.2.5 (pthread_create.c:495)
==3678==    by 0x41154C: CreateThreadJoinable (pthreads_op.c:47)
==3678==    by 0x4115CA: CreateThread (pthreads_op.c:62)
==3678==    by 0x4057AD: main (main.c:102)
==3678== 
==3678== 272 bytes in 1 blocks are possibly lost in loss record 77 of 157
==3678==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3678==    by 0x40111C1: allocate_dtv (dl-tls.c:296)
==3678==    by 0x40118CD: _dl_allocate_tls (dl-tls.c:460)
==3678==    by 0x59E7BE7: allocate_stack (allocatestack.c:589)
==3678==    by 0x59E7BE7: pthread_create@@GLIBC_2.2.5 (pthread_create.c:495)
==3678==    by 0x41154C: CreateThreadJoinable (pthreads_op.c:47)
==3678==    by 0x4115CA: CreateThread (pthreads_op.c:62)
==3678==    by 0x4321A4: wm_sca_main (wm_sca.c:209)
==3678==    by 0x59E7063: start_thread (pthread_create.c:309)
==3678== 
==3678== 272 bytes in 1 blocks are possibly lost in loss record 78 of 157
==3678==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3678==    by 0x40111C1: allocate_dtv (dl-tls.c:296)
==3678==    by 0x40118CD: _dl_allocate_tls (dl-tls.c:460)
==3678==    by 0x59E7BE7: allocate_stack (allocatestack.c:589)
==3678==    by 0x59E7BE7: pthread_create@@GLIBC_2.2.5 (pthread_create.c:495)
==3678==    by 0x41154C: CreateThreadJoinable (pthreads_op.c:47)
==3678==    by 0x4115CA: CreateThread (pthreads_op.c:62)
==3678==    by 0x4321C3: wm_sca_main (wm_sca.c:210)
==3678==    by 0x59E7063: start_thread (pthread_create.c:309)
==3678== 
==3678== 278 (32 direct, 246 indirect) bytes in 1 blocks are definitely lost in loss record 79 of 157
==3678==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3678==    by 0x466D8E: wm_oscap_read (wmodules-oscap.c:42)
==3678==    by 0x42CD1A: Read_WModule (wmodules-config.c:85)
==3678==    by 0x4194AC: read_main_elements (config.c:142)
==3678==    by 0x419AA7: ReadConfig (config.c:245)
==3678==    by 0x405C81: wm_config (wmodules.c:37)
==3678==    by 0x4058C2: wm_setup (main.c:138)
==3678==    by 0x4056BC: main (main.c:85)
==3678== 
==3678== 1,632 bytes in 6 blocks are possibly lost in loss record 107 of 157
==3678==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3678==    by 0x40111C1: allocate_dtv (dl-tls.c:296)
==3678==    by 0x40118CD: _dl_allocate_tls (dl-tls.c:460)
==3678==    by 0x59E7BE7: allocate_stack (allocatestack.c:589)
==3678==    by 0x59E7BE7: pthread_create@@GLIBC_2.2.5 (pthread_create.c:495)
==3678==    by 0x41154C: CreateThreadJoinable (pthreads_op.c:47)
==3678==    by 0x40571D: main (main.c:95)
==3678== 
==3678== LEAK SUMMARY:
==3678==    definitely lost: 42 bytes in 2 blocks
==3678==    indirectly lost: 246 bytes in 6 blocks
==3678==      possibly lost: 2,448 bytes in 9 blocks
==3678==    still reachable: 973,735 bytes in 8,919 blocks
==3678==         suppressed: 0 bytes in 0 blocks
==3678== Reachable blocks (those to which a pointer was found) are not shown.
==3678== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3678== 
==3678== For counts of detected and suppressed errors, rerun with: -v
==3678== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)

```

**Comment by SalvaMilenario** [comment]
Hi team 

While investigating where this memory leak occurs, I have detected that it occurs when the configuration of `oscap` is done in both ossec.conf and agent.conf. If the configuration is only defined in one of these files there is no memory leak. In addition, if you duplicate the `oscap` configuration block, in one of these files, the memory leak appears. In consequence, it's not a problem of `oscap`, but of the load of the configuration. 

This problem is related to: https://github.com/wazuh/wazuh-qa/issues/102#issuecomment-519892438

Regards
