### ISSUE TITLE
Test Windows EventChannel

### ISSUE THREAD

**Issue by chemamartinez** [wazuh/wazuh-qa#91]
This issue is for testing the changes related to https://github.com/wazuh/wazuh/issues/3242, https://github.com/wazuh/wazuh/issues/3343, and https://github.com/wazuh/wazuh/issues/3341.

### Windows platforms

- [x] Windows Server 2008 R2

- [x] Windows Server 2012 R2

- [x] Windows Server 2016

- [x] Windows Server 2019

- [x] Windows 7

- [x] Windows 10

### Tests for each platform

- Memory test with Dr. Memory (Windows agent)
- Memory test with Valgrind (Manager)
- Check the resources used by the Windows agent
- Events with no message don't trigger errors
- Message field is correctly printed
- No errors appear when collecting Windows events

**Comment by cristgl** [comment]
Windows Server 2008 R2
--------------------------------

**Valgrind report**
```
==31025== LEAK SUMMARY:
==31025==    definitely lost: 100 bytes in 9 blocks
==31025==    indirectly lost: 0 bytes in 0 blocks
==31025==      possibly lost: 28,832 bytes in 106 blocks
==31025==    still reachable: 13,100,557 bytes in 63,873 blocks
==31025==         suppressed: 0 bytes in 0 blocks
==31025== Reachable blocks (those to which a pointer was found) are not shown.
==31025== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31025== 
==31025== For counts of detected and suppressed errors, rerun with: -v
==31025== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 0 from 0)
==31025== could not unlink /tmp/vgdb-pipe-from-vgdb-to-31025-by-root-on-???
==31025== could not unlink /tmp/vgdb-pipe-to-vgdb-from-31025-by-root-on-???
==31025== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-31025-by-root-on-???
```
These typical 23 errors are known and can't be fixed.

**Dr. Memory report** 

```
ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
    191 unique, 67120 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      3 unique,     3 total,    140 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
    180 potential error(s) (suspected false positives)
         (details: C:\mem\DrMemory-ossec-agent.exe.772.000\potential_errors.txt)
     14 potential leak(s) (suspected false positives)
         (details: C:\mem\DrMemory-ossec-agent.exe.772.000\potential_errors.txt)
    482 unique,  1949 total, 469252 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\mem\DrMemory-ossec-agent.exe.772.000\results.txt
```

**Memory used by the agent**
In a period of high event forwarding, the agent grow into 10 MBs:
![image (6)](https://user-images.githubusercontent.com/14914658/58561966-9f094b80-8228-11e9-810f-e67aa34c6ba6.png)
Command: `while (1) {Get-Process -Name ossec-agent | Select-Object Name,@{Name='WorkingSet';Expression={($_.WorkingSet)}}; sleep(2/3)}`

**Comment by chemamartinez** [comment]
For **Windows Server 2019** (Dr. Memory launch a warning about its kernel is not compatible with that OS), I get lot of reports about an Uninitialized read:

```
~~Dr.M~~ Error #8: UNINITIALIZED READ: reading 0x00b2f2f8-0x00b2f2fc 4 byte(s)
~~Dr.M~~ # 0 ntdll.dll!RtlGetVersion
~~Dr.M~~ # 1 KERNELBASE.dll!GetVersionExW
~~Dr.M~~ # 2 KERNELBASE.dll!GetVersionExA
~~Dr.M~~ # 3 checkVista                      [shared/file_op.c:1161]
~~Dr.M~~ # 4 get_win_agent_ip                [win32/win_agent.c:594]
~~Dr.M~~ # 5 send_win32_info                 [win32/win_agent.c:680]
~~Dr.M~~ # 6 SendMSG                         [win32/win_agent.c:393]
~~Dr.M~~ # 7 LogCollectorStart               [logcollector/logcollector.c:729]
~~Dr.M~~ # 8 local_start                     [win32/win_agent.c:344]
~~Dr.M~~ # 9 main                            [win32/win_agent.c:104]
~~Dr.M~~ Note: @0:01:07.183 in thread 5392
~~Dr.M~~ Note: instruction: cmp    0xffffffec(%ebp) $0x00000004
```

It seems it is related to the function `checkVista` which has no relation with this test but we have to investigate it.

- Fields are correctly extracted:

```
** Alert 1559143276.570741: - windows, windows_security,policy_changed,pci_dss_10.6.1,gpg13_10.1,gdpr_IV_35.7.d,
2019 May 29 08:21:16 (winserver2019) any->EventChannel
Rule: 60112 (level 8) -> 'Windows Audit Policy changed'
{"win":{"system":{"providerName":"Microsoft-Windows-Security-Auditing","providerGuid":"{54849625-5478-4994-a5ba-3e3b0328c30d}","eventID":"4719","version":"0","level":"0","task":"13568","opcode":"0","keywords":"0x8020000000000000","systemTime":"2019-05-29T15:21:15.601145300Z","eventRecordID":"1036158","processID":"556","threadID":"1696","channel":"Security","computer":"WIN-ACL01C4DS88","severityValue":"AUDIT_SUCCESS","message":"\"System audit policy was changed.\r\n\r\nSubject:\r\n\tSecurity ID:\t\tS-1-5-21-1331263578-1683884876-2739179494-500\r\n\tAccount Name:\t\tAdministrator\r\n\tAccount Domain:\t\tWIN-ACL01C4DS88\r\n\tLogon ID:\t\t0x35CA3\r\n\r\nAudit Policy Change:\r\n\tCategory:\t\tObject Access\r\n\tSubcategory:\t\tCertification Services\r\n\tSubcategory GUID:\t{0cce9221-69ae-11d9-bed3-505054503030}\r\n\tChanges:\t\tSuccess Added\""},"eventdata":{"subjectUserSid":"S-1-5-21-1331263578-1683884876-2739179494-500","subjectUserName":"Administrator","subjectDomainName":"WIN-ACL01C4DS88","subjectLogonId":"0x35ca3","categoryId":"%%8274","subcategoryId":"%%12805","subcategoryGuid":"{0cce9221-69ae-11d9-bed3-505054503030}","auditPolicyChangesId":"%%8449","category":"Object Access","subcategory":"Certification Services","auditPolicyChanges":"Success added"}}}
win.system.providerName: Microsoft-Windows-Security-Auditing
win.system.providerGuid: {54849625-5478-4994-a5ba-3e3b0328c30d}
win.system.eventID: 4719
win.system.version: 0
win.system.level: 0
win.system.task: 13568
win.system.opcode: 0
win.system.keywords: 0x8020000000000000
win.system.systemTime: 2019-05-29T15:21:15.601145300Z
win.system.eventRecordID: 1036158
win.system.processID: 556
win.system.threadID: 1696
win.system.channel: Security
win.system.computer: WIN-ACL01C4DS88
win.system.severityValue: AUDIT_SUCCESS
win.system.message: "System audit policy was changed.

Subject:
	Security ID:		S-1-5-21-1331263578-1683884876-2739179494-500
	Account Name:		Administrator
	Account Domain:		WIN-ACL01C4DS88
	Logon ID:		0x35CA3

Audit Policy Change:
	Category:		Object Access
	Subcategory:		Certification Services
	Subcategory GUID:	{0cce9221-69ae-11d9-bed3-505054503030}
	Changes:		Success Added"
win.eventdata.subjectUserSid: S-1-5-21-1331263578-1683884876-2739179494-500
win.eventdata.subjectUserName: Administrator
win.eventdata.subjectDomainName: WIN-ACL01C4DS88
win.eventdata.subjectLogonId: 0x35ca3
win.eventdata.categoryId: %%8274
win.eventdata.subcategoryId: %%12805
win.eventdata.subcategoryGuid: {0cce9221-69ae-11d9-bed3-505054503030}
win.eventdata.auditPolicyChangesId: %%8449
win.eventdata.category: Object Access
win.eventdata.subcategory: Certification Services
win.eventdata.auditPolicyChanges: Success added
```

- Memory around 12-13 MB during the execution.

**Comment by chemamartinez** [comment]
**Windows Server 2012 R2** Spanish language.

- Errors reported by Dr. Memory:

```

Potential Error #1: UNINITIALIZED READ: reading 0x0025f6b4-0x0025f6b8 4 byte(s) within 0x0025f6a8-0x0025f710
# 0 system call NtDeviceIoControlFile InputBuffer
# 1 bcrypt.dll!BCryptResolveProviders                          +0x1665   (0x6e20aeca <bcrypt.dll+0xaeca>)
# 2 bcrypt.dll!BCryptRegisterConfigChangeNotify                +0x78     (0x6e2097a0 <bcrypt.dll+0x97a0>)
# 3 bcrypt.dll!BCryptGetFipsAlgorithmMode                      +0x1c49   (0x6e20ceac <bcrypt.dll+0xceac>)
# 4 bcrypt.dll!BCryptSetAuditingInterface                      +0xb80    (0x6e207b42 <bcrypt.dll+0x7b42>)
# 5 ntdll.dll!RtlDebugPrintTimes                               +0x11e    (0x76f78196 <ntdll.dll+0x48196>)
# 6 ntdll.dll!RtlDebugPrintTimes                               +0x98     (0x76f78110 <ntdll.dll+0x48110>)
# 7 ntdll.dll!RtlHashUnicodeString                             +0x559    (0x76f811ec <ntdll.dll+0x511ec>)
# 8 ntdll.dll!RtlHashUnicodeString                             +0x3fa    (0x76f8108d <ntdll.dll+0x5108d>)
# 9 ntdll.dll!LdrStandardizeSystemPath                         +0x10f    (0x76f81cbf <ntdll.dll+0x51cbf>)
#10 ntdll.dll!RtlImageDirectoryEntryToData                     +0xfca    (0x76f808ce <ntdll.dll+0x508ce>)
#11 ntdll.dll!LdrResFindResourceDirectory                      +0x1b3    (0x76f817b8 <ntdll.dll+0x517b8>)
#12 ntdll.dll!LdrLoadDll                                       +0x6e     (0x76f7ce92 <ntdll.dll+0x4ce92>)
#13 KERNELBASE.dll!LoadLibraryExW                              +0xc5     (0x766555ed <KERNELBASE.dll+0x155ed>)
#14 KERNELBASE.dll!LoadLibraryExA                              +0x24     (0x766517e2 <KERNELBASE.dll+0x117e2>)
#15 CRYPTSP.dll!CryptAcquireContextA                           +0x27b    (0x6e251d15 <CRYPTSP.dll+0x1d15>)
#16 randombytes                                                 [shared/randombytes.c:30]
#17 os_random                                                   [shared/randombytes.c:90]
#18 OSHash_Create                                               [shared/hash_op.c:54]
#19 w_msg_hash_queues_init                                      [logcollector/logcollector.c:1614]
Note: @0:00:01.312 in thread 2844

Potential Error #2: UNINITIALIZED READ: reading 0x0025eb2c-0x0025eb30 4 byte(s) within 0x0025eb18-0x0025eb50
# 0 system call NtDeviceIoControlFile InputBuffer
# 1 bcrypt.dll!BCryptResolveProviders                          +0x1665   (0x6e20aeca <bcrypt.dll+0xaeca>)
# 2 bcrypt.dll!BCryptResolveProviders                          +0x174c   (0x6e20afb1 <bcrypt.dll+0xafb1>)
# 3 bcrypt.dll!BCryptResolveProviders                          +0x140    (0x6e2099a5 <bcrypt.dll+0x99a5>)
# 4 bcrypt.dll!BCryptOpenAlgorithmProvider                     +0xb3     (0x6e2029eb <bcrypt.dll+0x29eb>)
# 5 RSAENH.dll!CPDuplicateKey                                  +0x102a   (0x6e22a09e <RSAENH.dll+0xa09e>)
# 6 RSAENH.dll!CPGetUserKey                                    +0x236    (0x6e224ab0 <RSAENH.dll+0x4ab0>)
# 7 RSAENH.dll!CPGetUserKey                                    +0xa3a    (0x6e2252b4 <RSAENH.dll+0x52b4>)
# 8 RSAENH.dll!CPGetUserKey                                    +0x919    (0x6e225193 <RSAENH.dll+0x5193>)
# 9 RSAENH.dll!CPGetUserKey                                    +0xf05    (0x6e22577f <RSAENH.dll+0x577f>)
#10 RSAENH.dll!CPGetUserKey                                    +0xd38    (0x6e2255b2 <RSAENH.dll+0x55b2>)
#11 RSAENH.dll!CPGetUserKey                                    +0xc3b    (0x6e2254b5 <RSAENH.dll+0x54b5>)
#12 RSAENH.dll!CPAcquireContext                                +0x69     (0x6e2217f7 <RSAENH.dll+0x17f7>)
#13 CRYPTSP.dll!CryptAcquireContextA                           +0x58e    (0x6e252028 <CRYPTSP.dll+0x2028>)
#14 randombytes                                                 [shared/randombytes.c:30]
#15 os_random                                                   [shared/randombytes.c:90]
#16 OSHash_Create                                               [shared/hash_op.c:54]
#17 w_msg_hash_queues_init                                      [logcollector/logcollector.c:1614]
#18 local_start                                                 [win32/win_agent.c:179]
#19 main                                                        [win32/win_agent.c:104]
Note: @0:00:01.970 in thread 2844

Potential Error #3: UNINITIALIZED READ: reading 0x0025f9e4-0x0025f9e8 4 byte(s) within 0x0025f9e0-0x0025f9e8
# 0 system call NtDeviceIoControlFile AFD_CONNECT_INFO pre-RemoteAddress
# 1 MSWSOCK.dll!Tcpip4_WSHGetWildcardSockaddr                                 +0x60     (0x6e50a3f5 <MSWSOCK.dll+0xa3f5>)
# 2 MSWSOCK.dll!NSPStartup                                                    +0x7ec    (0x6e50a0a0 <MSWSOCK.dll+0xa0a0>)
# 3 MSWSOCK.dll!NSPStartup                                                    +0x568    (0x6e509e1c <MSWSOCK.dll+0x9e1c>)
# 4 WS2_32.dll!connect                                                        +0xc9     (0x76a276a8 <WS2_32.dll+0x76a8>)
# 5 OS_Connect                                                                 [os_net/os_net.c:293]
# 6 OS_ConnectUDP                                                              [os_net/os_net.c:327]
# 7 connect_server                                                             [client-agent/start_agent.c:89]
# 8 StartMQ                                                                    [win32/win_agent.c:520]
# 9 local_start                                                                [win32/win_agent.c:249]
#10 main                                                                       [win32/win_agent.c:104]
Note: @0:00:02.658 in thread 2844
```

Not related to the EventChannel reader.

- The message field is correctly shown as well as the rest of fields:

```
** Alert 1559144765.846123: - windows, windows_security,policy_changed,pci_dss_10.6.1,gpg13_10.1,gdpr_IV_35.7.d,
2019 May 29 08:46:05 (winserver2012) any->EventChannel
Rule: 60112 (level 8) -> 'Windows Audit Policy changed'
{"win":{"system":{"providerName":"Microsoft-Windows-Security-Auditing","providerGuid":"{54849625-5478-4994-A5BA-3E3B0328C30D}","eventID":"4719","version":"0","level":"0","task":"13568","opcode":"0","keywords":"0x8020000000000000","systemTime":"2019-05-29T15:46:01.733927200Z","eventRecordID":"98870","processID":"488","threadID":"2220","channel":"Security","computer":"WIN-FEM2JVCU1CB","severityValue":"AUDIT_SUCCESS","message":"\"Se cambió la directiva de auditoría del sistema.\r\n\r\nSujeto:\r\n\tId. de seguridad:\t\tS-1-5-21-2619516049-860824440-897950152-500\r\n\tNombre de cuenta:\t\tAdministrador\r\n\tDominio de cuenta:\t\tWIN-FEM2JVCU1CB\r\n\tId. de inicio de sesión:\t\t0x35678\r\n\r\nCambio de directiva de auditoría:\r\n\tCategoría:\t\tAdministración de cuentas\r\n\tSubcategoría:\t\tOtros eventos de administración de cuentas\r\n\tGUID de subcategoría:\t\t{0CCE923A-69AE-11D9-BED3-505054503030}\r\n\tCambios:\t\tResultado positivo quitado\""},"eventdata":{"subjectUserSid":"S-1-5-21-2619516049-860824440-897950152-500","subjectUserName":"Administrador","subjectDomainName":"WIN-FEM2JVCU1CB","subjectLogonId":"0x35678","categoryId":"%%8278","subcategoryId":"%%13829","subcategoryGuid":"{0CCE923A-69AE-11D9-BED3-505054503030}","auditPolicyChangesId":"%%8448","category":"Account Management","subcategory":"Other Account Management Events","auditPolicyChanges":"Success removed"}}}
win.system.providerName: Microsoft-Windows-Security-Auditing
win.system.providerGuid: {54849625-5478-4994-A5BA-3E3B0328C30D}
win.system.eventID: 4719
win.system.version: 0
win.system.level: 0
win.system.task: 13568
win.system.opcode: 0
win.system.keywords: 0x8020000000000000
win.system.systemTime: 2019-05-29T15:46:01.733927200Z
win.system.eventRecordID: 98870
win.system.processID: 488
win.system.threadID: 2220
win.system.channel: Security
win.system.computer: WIN-FEM2JVCU1CB
win.system.severityValue: AUDIT_SUCCESS
win.system.message: "Se cambió la directiva de auditoría del sistema.

Sujeto:
	Id. de seguridad:		S-1-5-21-2619516049-860824440-897950152-500
	Nombre de cuenta:		Administrador
	Dominio de cuenta:		WIN-FEM2JVCU1CB
	Id. de inicio de sesión:		0x35678

Cambio de directiva de auditoría:
	Categoría:		Administración de cuentas
	Subcategoría:		Otros eventos de administración de cuentas
	GUID de subcategoría:		{0CCE923A-69AE-11D9-BED3-505054503030}
	Cambios:		Resultado positivo quitado"
win.eventdata.subjectUserSid: S-1-5-21-2619516049-860824440-897950152-500
win.eventdata.subjectUserName: Administrador
win.eventdata.subjectDomainName: WIN-FEM2JVCU1CB
win.eventdata.subjectLogonId: 0x35678
win.eventdata.categoryId: %%8278
win.eventdata.subcategoryId: %%13829
win.eventdata.subcategoryGuid: {0CCE923A-69AE-11D9-BED3-505054503030}
win.eventdata.auditPolicyChangesId: %%8448
win.eventdata.category: Account Management
win.eventdata.subcategory: Other Account Management Events
win.eventdata.auditPolicyChanges: Success removed
```
```
** Alert 1559144715.819370: - windows, windows_security,pci_dss_10.6.1,gdpr_IV_35.7.d,
2019 May 29 08:45:15 (winserver2012) any->EventChannel
Rule: 60104 (level 5) -> 'Windows audit failure event'
{"win":{"system":{"providerName":"Microsoft-Windows-Security-Auditing","providerGuid":"{54849625-5478-4994-A5BA-3E3B0328C30D}","eventID":"4957","version":"0","level":"0","task":"13571","opcode":"0","keywords":"0x8010000000000000","systemTime":"2019-05-29T15:45:12.466500800Z","eventRecordID":"98426","processID":"488","threadID":"1256","channel":"Security","computer":"WIN-FEM2JVCU1CB","severityValue":"AUDIT_FAILURE","message":"\"Firewall de Windows no aplicó la siguiente regla:\r\n\r\nInformación de regla:\r\n\tId.:\tCoreNet-IPHTTPS-In\r\n\t    Nombre:\tRedes principales: IPHTTPS (TCP de entrada)\r\n\r\nInformación de error:\r\n\tMotivo:\tPuerto local se resolvió como un conjunto vacío.\""},"eventdata":{"ruleId":"CoreNet-IPHTTPS-In","ruleName":"Redes principales: IPHTTPS (TCP de entrada)","ruleAttr":"Puerto local"}}}
win.system.providerName: Microsoft-Windows-Security-Auditing
win.system.providerGuid: {54849625-5478-4994-A5BA-3E3B0328C30D}
win.system.eventID: 4957
win.system.version: 0
win.system.level: 0
win.system.task: 13571
win.system.opcode: 0
win.system.keywords: 0x8010000000000000
win.system.systemTime: 2019-05-29T15:45:12.466500800Z
win.system.eventRecordID: 98426
win.system.processID: 488
win.system.threadID: 1256
win.system.channel: Security
win.system.computer: WIN-FEM2JVCU1CB
win.system.severityValue: AUDIT_FAILURE
win.system.message: "Firewall de Windows no aplicó la siguiente regla:

Información de regla:
	Id.:	CoreNet-IPHTTPS-In
	    Nombre:	Redes principales: IPHTTPS (TCP de entrada)

Información de error:
	Motivo:	Puerto local se resolvió como un conjunto vacío."
win.eventdata.ruleId: CoreNet-IPHTTPS-In
win.eventdata.ruleName: Redes principales: IPHTTPS (TCP de entrada)
win.eventdata.ruleAttr: Puerto local
```

- Memory used always under 9 MB.
- No errors in the `ossec.log` file.

**Comment by cristgl** [comment]
Windows Server 2016
--------------------------------
*Disabling every module but eventchannel*

**Valgrind report**
```
==13513== LEAK SUMMARY:
==13513==    definitely lost: 100 bytes in 9 blocks
==13513==    indirectly lost: 0 bytes in 0 blocks
==13513==      possibly lost: 28,832 bytes in 106 blocks
==13513==    still reachable: 12,736,581 bytes in 61,285 blocks
==13513==         suppressed: 0 bytes in 0 blocks
==13513== Reachable blocks (those to which a pointer was found) are not shown.
==13513== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13513== 
==13513== For counts of detected and suppressed errors, rerun with: -v
==13513== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 0 from 0)
==13513== could not unlink /tmp/vgdb-pipe-from-vgdb-to-13513-by-root-on-???
==13513== could not unlink /tmp/vgdb-pipe-to-vgdb-from-13513-by-root-on-???
==13513== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-13513-by-root-on-???
```
These typical 23 errors are known and can't be fixed.

**Dr. Memory report** 
No relevant reports for this system.

**Memory used by the agent**
In a period of high event forwarding, the agent consumes between 11 and 12 MBs.
Command: `while (1) {Get-Process -Name ossec-agent | Select-Object Name,@{Name='WorkingSet';Expression={($_.WorkingSet)}}; sleep(2/3)}`

**Print message field**
```
** Alert 1559144077.857868: - windows, windows_security,policy_changed,pci_dss_10.6.1,gpg13_10.1,gdpr_IV_35.7.d,
2019 May 29 17:34:37 (win16) any->EventChannel
Rule: 60112 (level 8) -> 'Windows Audit Policy changed'
{"win":{"system":{"providerName":"Microsoft-Windows-Security-Auditing","providerGuid":"{54849625-5478-4994-A5BA-3E3B0328C30D}","eventID":"4719","version":"0","level":"0","task":"13568","opcode":"0","keywords":"0x8020000000000000","systemTime":"2019-05-29T15:34:34.855142500Z","eventRecordID":"387","processID":"568","threadID":"4664","channel":"Security","computer":"WIN-KOGS3N6JPP8","severityValue":"AUDIT_SUCCESS","message":"\"System audit policy was changed.\r\n\r\nSubject:\r\n\tSecurity ID:\t\tS-1-5-18\r\n\tAccount Name:\t\tWIN-KOGS3N6JPP8$\r\n\tAccount Domain:\t\tWORKGROUP\r\n\tLogon ID:\t\t0x3E7\r\n\r\nAudit Policy Change:\r\n\tCategory:\t\tSystem\r\n\tSubcategory:\t\tOther System Events\r\n\tSubcategory GUID:\t{0CCE9214-69AE-11D9-BED3-505054503030}\r\n\tChanges:\t\tSuccess removed\""},"eventdata":{"subjectUserSid":"S-1-5-18","subjectUserName":"WIN-KOGS3N6JPP8$","subjectDomainName":"WORKGROUP","subjectLogonId":"0x3e7","categoryId":"%%8272","subcategoryId":"%%12292","subcategoryGuid":"{0CCE9214-69AE-11D9-BED3-505054503030}","auditPolicyChangesId":"%%8448","category":"System","subcategory":"Other System Events","auditPolicyChanges":"Success removed"}}}
win.system.providerName: Microsoft-Windows-Security-Auditing
win.system.providerGuid: {54849625-5478-4994-A5BA-3E3B0328C30D}
win.system.eventID: 4719
win.system.version: 0
win.system.level: 0
win.system.task: 13568
win.system.opcode: 0
win.system.keywords: 0x8020000000000000
win.system.systemTime: 2019-05-29T15:34:34.855142500Z
win.system.eventRecordID: 387
win.system.processID: 568
win.system.threadID: 4664
win.system.channel: Security
win.system.computer: WIN-KOGS3N6JPP8
win.system.severityValue: AUDIT_SUCCESS
win.system.message: "System audit policy was changed.

Subject:
	Security ID:		S-1-5-18
	Account Name:		WIN-KOGS3N6JPP8$
	Account Domain:		WORKGROUP
	Logon ID:		0x3E7

Audit Policy Change:
	Category:		System
	Subcategory:		Other System Events
	Subcategory GUID:	{0CCE9214-69AE-11D9-BED3-505054503030}
	Changes:		Success removed"
win.eventdata.subjectUserSid: S-1-5-18
win.eventdata.subjectUserName: WIN-KOGS3N6JPP8$
win.eventdata.subjectDomainName: WORKGROUP
win.eventdata.subjectLogonId: 0x3e7
win.eventdata.categoryId: %%8272
win.eventdata.subcategoryId: %%12292
win.eventdata.subcategoryGuid: {0CCE9214-69AE-11D9-BED3-505054503030}
win.eventdata.auditPolicyChangesId: %%8448
win.eventdata.category: System
win.eventdata.subcategory: Other System Events
win.eventdata.auditPolicyChanges: Success removed
```

**Event with no message field**
No errors found. Tested with the `analysisd` socket:
```
2019 May 29 17:35:48 (win) any->EventChannel {"win":{"system":{"providerName":"Microsoft-Windows-Security-Auditing","providerGuid":"{54849625-5478-4994-A5BA-3E3B0328C30D}","eventID":"4689","version":"0","level":"0","task":"13313","opcode":"0","keywords":"0x8020000000000000","systemTime":"2019-05-23T10:05:17.732745000Z","eventRecordID":"15760265","processID":"4","threadID":"604","channel":"Security","computer":"pcname","severityValue":"AUDIT_SUCCESS"},"eventdata":{"subjectUserSid":"S-1-5-21-3416783167-2895274904-3428114391-1001","subjectUserName":"user","subjectDomainName":"pcname","subjectLogonId":"0x673f6c","status":"0x0","processId":"0xf3c","processName":"C:\\Windows\\System32\\notepad.exe"}}}
```

**Comment by chemamartinez** [comment]
**Windows 10** report:

- Dr. Memory reports the two same errors as in Windows Server 2012 R2:

```
Potential Error #1: UNINITIALIZED READ: reading 0x00b5ead4-0x00b5ead8 4 byte(s) within 0x00b5eac0-0x00b5eaf8
# 0 system call NtDeviceIoControlFile InputBuffer
# 1 bcrypt.dll!BCryptResolveProviders                          +0x1681   (0x77360872 <bcrypt.dll+0x10872>)
# 2 bcrypt.dll!BCryptResolveProviders                          +0x1787   (0x77360978 <bcrypt.dll+0x10978>)
# 3 bcrypt.dll!BCryptResolveProviders                          +0x140    (0x7735f331 <bcrypt.dll+0xf331>)
# 4 bcrypt.dll!?                                               +0x0      (0x7735395f <bcrypt.dll+0x395f>)
# 5 bcrypt.dll!BCryptOpenAlgorithmProvider                     +0xe3     (0x77353e04 <bcrypt.dll+0x3e04>)
# 6 RSAENH.dll!CPGetHashParam                                  +0x563    (0x73b45b04 <RSAENH.dll+0x5b04>)
# 7 RSAENH.dll!CPGetUserKey                                    +0x1004   (0x73b4aab5 <RSAENH.dll+0xaab5>)
# 8 RSAENH.dll!CPGetUserKey                                    +0xf1e    (0x73b4a9cf <RSAENH.dll+0xa9cf>)
# 9 RSAENH.dll!CPGetUserKey                                    +0xe0a    (0x73b4a8bb <RSAENH.dll+0xa8bb>)
#10 RSAENH.dll!CPGetUserKey                                    +0x6d8    (0x73b4a189 <RSAENH.dll+0xa189>)
#11 RSAENH.dll!CPGetUserKey                                    +0x4dd    (0x73b49f8e <RSAENH.dll+0x9f8e>)
#12 RSAENH.dll!CPAcquireContext                                +0x70d    (0x73b482be <RSAENH.dll+0x82be>)
#13 RSAENH.dll!CPAcquireContext                                +0x65     (0x73b47c16 <RSAENH.dll+0x7c16>)
#14 CRYPTSP.dll!CryptAcquireContextA                           +0x45e    (0x755a4e0f <CRYPTSP.dll+0x4e0f>)
#15 randombytes                                                 [shared/randombytes.c:30]
#16 os_random                                                   [shared/randombytes.c:90]
#17 OSHash_Create                                               [shared/hash_op.c:54]
#18 w_msg_hash_queues_init                                      [logcollector/logcollector.c:1614]
#19 local_start                                                 [win32/win_agent.c:179]
Note: @0:00:06.178 in thread 8088

Potential Error #2: UNINITIALIZED READ: reading 0x00b5f9b8-0x00b5f9bc 4 byte(s) within 0x00b5f9b4-0x00b5f9bc
# 0 system call NtDeviceIoControlFile AFD_CONNECT_INFO pre-RemoteAddress
# 1 MSWSOCK.dll!sethostname                                                   +0x8367   (0x72758d58 <MSWSOCK.dll+0x18d58>)
# 2 MSWSOCK.dll!sethostname                                                   +0x7e6c   (0x7275885d <MSWSOCK.dll+0x1885d>)
# 3 MSWSOCK.dll!sethostname                                                   +0x88a0   (0x72759291 <MSWSOCK.dll+0x19291>)
# 4 WS2_32.dll!connect                                                        +0x7b     (0x755c56cc <WS2_32.dll+0x56cc>)
# 5 OS_Connect                                                                 [os_net/os_net.c:293]
# 6 OS_ConnectUDP                                                              [os_net/os_net.c:327]
# 7 connect_server                                                             [client-agent/start_agent.c:89]
# 8 StartMQ                                                                    [win32/win_agent.c:520]
# 9 local_start                                                                [win32/win_agent.c:249]
#10 main                                                                       [win32/win_agent.c:104]
Note: @0:00:07.615 in thread 8088
```

Apparently, not related to Eventchannel.

- Alerts include all desired fields and the message contains all the necessary information:

```
** Alert 1559145481.856508: - windows, windows_security,pci_dss_10.6.1,gdpr_IV_35.7.d,
2019 May 29 08:58:01 (Windows10) any->EventChannel
Rule: 60104 (level 5) -> 'Windows audit failure event'
{"win":{"system":{"providerName":"Microsoft-Windows-Security-Auditing","providerGuid":"{54849625-5478-4994-a5ba-3e3b0328c30d}","eventID":"5061","version":"0","level":"0","task":"12290","opcode":"0","keywords":"0x8010000000000000","systemTime":"2019-05-29T15:57:57.713198300Z","eventRecordID":"46127","processID":"616","threadID":"664","channel":"Security","computer":"DESKTOP-JR6TEC8","severityValue":"AUDIT_FAILURE","message":"\"Cryptographic operation.\r\n\r\nSubject:\r\n\tSecurity ID:\t\tS-1-5-21-898416458-570622647-1421200909-1000\r\n\tAccount Name:\t\tChema Martínez\r\n\tAccount Domain:\t\tDESKTOP-JR6TEC8\r\n\tLogon ID:\t\t0x17851\r\n\r\nCryptographic Parameters:\r\n\tProvider Name:\tMicrosoft Software Key Storage Provider\r\n\tAlgorithm Name:\tUNKNOWN\r\n\tKey Name:\tMicrosoft Connected Devices Platform device certificate\r\n\tKey Type:\tUser key.\r\n\r\nCryptographic Operation:\r\n\tOperation:\tOpen Key.\r\n\tReturn Code:\t0x80090016\""},"eventdata":{"subjectUserSid":"S-1-5-21-898416458-570622647-1421200909-1000","subjectUserName":"Chema Martínez","subjectDomainName":"DESKTOP-JR6TEC8","subjectLogonId":"0x17851","providerName":"Microsoft Software Key Storage Provider","algorithmName":"UNKNOWN","keyName":"Microsoft Connected Devices Platform device certificate","keyType":"%%2500","operation":"%%2480","returnCode":"0x80090016"}}}
win.system.providerName: Microsoft-Windows-Security-Auditing
win.system.providerGuid: {54849625-5478-4994-a5ba-3e3b0328c30d}
win.system.eventID: 5061
win.system.version: 0
win.system.level: 0
win.system.task: 12290
win.system.opcode: 0
win.system.keywords: 0x8010000000000000
win.system.systemTime: 2019-05-29T15:57:57.713198300Z
win.system.eventRecordID: 46127
win.system.processID: 616
win.system.threadID: 664
win.system.channel: Security
win.system.computer: DESKTOP-JR6TEC8
win.system.severityValue: AUDIT_FAILURE
win.system.message: "Cryptographic operation.

Subject:
	Security ID:		S-1-5-21-898416458-570622647-1421200909-1000
	Account Name:		Chema Martínez
	Account Domain:		DESKTOP-JR6TEC8
	Logon ID:		0x17851

Cryptographic Parameters:
	Provider Name:	Microsoft Software Key Storage Provider
	Algorithm Name:	UNKNOWN
	Key Name:	Microsoft Connected Devices Platform device certificate
	Key Type:	User key.

Cryptographic Operation:
	Operation:	Open Key.
	Return Code:	0x80090016"
win.eventdata.subjectUserSid: S-1-5-21-898416458-570622647-1421200909-1000
win.eventdata.subjectUserName: Chema Martínez
win.eventdata.subjectDomainName: DESKTOP-JR6TEC8
win.eventdata.subjectLogonId: 0x17851
win.eventdata.providerName: Microsoft Software Key Storage Provider
win.eventdata.algorithmName: UNKNOWN
win.eventdata.keyName: Microsoft Connected Devices Platform device certificate
win.eventdata.keyType: %%2500
win.eventdata.operation: %%2480
win.eventdata.returnCode: 0x80090016
```

- Memory usage always under 5 MB.
- No errors in the `ossec.log` file.

**Comment by chemamartinez** [comment]
**Manager** report (running while all the previous reports for Windows agents):

- Valgrind report shows known issues:

```
==124081== LEAK SUMMARY:
==124081==    definitely lost: 100 bytes in 9 blocks
==124081==    indirectly lost: 0 bytes in 0 blocks
==124081==      possibly lost: 7,072 bytes in 26 blocks
==124081==    still reachable: 16,987,468 bytes in 91,066 blocks
==124081==         suppressed: 0 bytes in 0 blocks
==124081== Reachable blocks (those to which a pointer was found) are not shown.
==124081== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

- No error appears when decoding all the Windows events.
- When events don't contain the `Message` field, it is not included in alerts.

**Comment by cristgl** [comment]
Windows 7
--------------
*Disabling every module but eventchannel*

**Valgrind report**
```
==10478== LEAK SUMMARY:
==10478==    definitely lost: 100 bytes in 9 blocks
==10478==    indirectly lost: 0 bytes in 0 blocks
==10478==      possibly lost: 28,832 bytes in 106 blocks
==10478==    still reachable: 12,928,561 bytes in 63,333 blocks
==10478==         suppressed: 0 bytes in 0 blocks
==10478== Reachable blocks (those to which a pointer was found) are not shown.
==10478== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10478== 
==10478== For counts of detected and suppressed errors, rerun with: -v
==10478== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 0 from 0)
```
These typical 23 errors are known and can't be fixed.

**Dr. Memory report**
Some possible relevant errors:
```
Error #250: UNINITIALIZED READ: reading register eax
# 0 libwazuhext.dll!deflate_slow                     [external/cJSON/cJSON.c:2699]
# 1 libwazuhext.dll!compress2                        [external/cJSON/cJSON.c:2699]
# 2 os_zlib_compress                                 [os_zlib/os_zlib.c:19]
# 3 CreateSecMSG                                     [os_crypto/shared/msgs.c:566]
# 4 send_msg                                         [client-agent/sendmsg.c:25]
# 5 send_win32_info                                  [win32/win_agent.c:760]
# 6 SendMSG                                          [win32/win_agent.c:399]
# 7 send_channel_event                               [logcollector/read_win_event_channel.c:375]
# 8 event_channel_callback@12                        [logcollector/read_win_event_channel.c:395]
# 9 wevtapi.dll!EvtRender                           +0x29e0   (0x73c2833c <wevtapi.dll+0x833c>)
#10 wevtapi.dll!EvtRender                           +0x2966   (0x73c282c2 <wevtapi.dll+0x82c2>)
#11 wevtapi.dll!EvtRender                           +0x2818   (0x73c28174 <wevtapi.dll+0x8174>)
#12 wevtapi.dll!EvtRender                           +0x279f   (0x73c280fb <wevtapi.dll+0x80fb>)
#13 ntdll.dll!RtlRegisterWait                       +0x313    (0x76fe0b66 <ntdll.dll+0x70b66>)
#14 ntdll.dll!RtlIsCriticalSectionLockedByThread    +0x308    (0x76fb5a3d <ntdll.dll+0x45a3d>)
#15 ntdll.dll!TpCallbackIndependent                 +0x526    (0x76fb54f4 <ntdll.dll+0x454f4>)
#16 KERNEL32.dll!BaseThreadInitThunk                +0x11     (0x766733ca <KERNEL32.dll+0x133ca>)
Note: @0:03:43.568 in thread 3704
Note: instruction: movzx  (%eax) -> %edx

Error #251: UNINITIALIZED READ: reading register ecx
# 0 libwazuhext.dll!deflate_slow                     [external/cJSON/cJSON.c:2699]
# 1 libwazuhext.dll!compress2                        [external/cJSON/cJSON.c:2699]
# 2 os_zlib_compress                                 [os_zlib/os_zlib.c:19]
# 3 CreateSecMSG                                     [os_crypto/shared/msgs.c:566]
# 4 send_msg                                         [client-agent/sendmsg.c:25]
# 5 send_win32_info                                  [win32/win_agent.c:760]
# 6 SendMSG                                          [win32/win_agent.c:399]
# 7 send_channel_event                               [logcollector/read_win_event_channel.c:375]
# 8 event_channel_callback@12                        [logcollector/read_win_event_channel.c:395]
# 9 wevtapi.dll!EvtRender                           +0x29e0   (0x73c2833c <wevtapi.dll+0x833c>)
#10 wevtapi.dll!EvtRender                           +0x2966   (0x73c282c2 <wevtapi.dll+0x82c2>)
#11 wevtapi.dll!EvtRender                           +0x2818   (0x73c28174 <wevtapi.dll+0x8174>)
#12 wevtapi.dll!EvtRender                           +0x279f   (0x73c280fb <wevtapi.dll+0x80fb>)
#13 ntdll.dll!RtlRegisterWait                       +0x313    (0x76fe0b66 <ntdll.dll+0x70b66>)
#14 ntdll.dll!RtlIsCriticalSectionLockedByThread    +0x308    (0x76fb5a3d <ntdll.dll+0x45a3d>)
#15 ntdll.dll!TpCallbackIndependent                 +0x526    (0x76fb54f4 <ntdll.dll+0x454f4>)
#16 KERNEL32.dll!BaseThreadInitThunk                +0x11     (0x766733ca <KERNEL32.dll+0x133ca>)
Note: @0:03:44.146 in thread 3704
Note: instruction: movzx  (%ecx) -> %esi
```

But it seems to be related with the `sendMSG` call.

Scan report summary:
```
ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
    252 unique, 239884 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
    186 potential error(s) (suspected false positives)
         (details: C:\mem\DrMemory-ossec-agent.exe.3004.000\potential_errors.txt)
     15 potential leak(s) (suspected false positives)
         (details: C:\mem\DrMemory-ossec-agent.exe.3004.000\potential_errors.txt)
    432 unique,  1762 total, 456942 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\mem\DrMemory-ossec-agent.exe.3004.000\results.txt
```

**Memory used by the agent**
In a period of high event forwarding, the agent consumes between 13 and 15 MBs.
Command: `while (1) {Get-Process -Name ossec-agent | Select-Object Name,@{Name='WorkingSet';Expression={($_.WorkingSet)}}; sleep(2/3)}`

**Print message field**
```
** Alert 1559199755.151713: - windows,windows_application,
2019 May 30 09:02:35 (w7) any->EventChannel
Rule: 60608 (level 4) -> 'Summary event of the report's signatures'
{"win":{"system":{"providerName":"Windows Error Reporting","eventID":"1001","level":"4","task":"0","keywords":"0x80000000000000","systemTime":"2019-05-30T07:02:35.000000000Z","eventRecordID":"765","channel":"Application","computer":"user-PC","severityValue":"INFORMATION","message":"\"Fault bucket , type 0\r\nEvent Name: CbsPackageServicingFailure2\r\nResponse: Not available\r\nCab Id: 0\r\n\r\nProblem signature:\r\nP1: 6.1.7601.17514\r\nP2: Package_for_KB2972211\r\nP3: 6.1.1.0\r\nP4: amd64\r\nP5: unknown\r\nP6: 800b0100\r\nP7: CBS Other\r\nP8: Resolved\r\nP9: Staged\r\nP10: WindowsUpdateAgent\r\n\r\nAttached files:\r\nC:\\Windows\\Logs\\CBS\\CbsPersist_20190521095347.cab\r\nC:\\Windows\\Logs\\CBS\\CbsPersist_20190523061836.cab\r\nC:\\Windows\\Logs\\CBS\\CBS.log\r\nC:\\Windows\\servicing\\Sessions\\Sessions.xml\r\nC:\\Windows\\winsxs\\poqexec.log\r\nC:\\Windows\\inf\\setupapi.dev.log\r\n\r\nThese files may be available here:\r\nC:\\ProgramData\\Microsoft\\Windows\\WER\\ReportQueue\\Critical_6.1.7601.17514_7ec3d1996b2091ea9e6241f736a18c063b7316_cab_06b2b303\r\n\r\nAnalysis symbol: \r\nRechecking for solution: 0\r\nReport Id: d94fa706-82a8-11e9-9f8a-0800279b5516\r\nReport Status: 4\""},"eventdata":{"data":"0, CbsPackageServicingFailure2, Not available, 0, 6.1.7601.17514, Package_for_KB2972211, 6.1.1.0, amd64, unknown, 800b0100, CBS Other, Resolved, Staged, WindowsUpdateAgent,   C:\\Windows\\Logs\\CBS\\CbsPersist_20190521095347.cab  C:\\Windows\\Logs\\CBS\\CbsPersist_20190523061836.cab  C:\\Windows\\Logs\\CBS\\CBS.log  C:\\Windows\\servicing\\Sessions\\Sessions.xml  C:\\Windows\\winsxs\\poqexec.log  C:\\Windows\\inf\\setupapi.dev.log, C:\\ProgramData\\Microsoft\\Windows\\WER\\ReportQueue\\Critical_6.1.7601.17514_7ec3d1996b2091ea9e6241f736a18c063b7316_cab_06b2b303, 0, d94fa706-82a8-11e9-9f8a-0800279b5516, 4"}}}
win.system.providerName: Windows Error Reporting
win.system.eventID: 1001
win.system.level: 4
win.system.task: 0
win.system.keywords: 0x80000000000000
win.system.systemTime: 2019-05-30T07:02:35.000000000Z
win.system.eventRecordID: 765
win.system.channel: Application
win.system.computer: user-PC
win.system.severityValue: INFORMATION
win.system.message: "Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 6.1.7601.17514
P2: Package_for_KB2972211
P3: 6.1.1.0
P4: amd64
P5: unknown
P6: 800b0100
P7: CBS Other
P8: Resolved
P9: Staged
P10: WindowsUpdateAgent

Attached files:
C:\Windows\Logs\CBS\CbsPersist_20190521095347.cab
C:\Windows\Logs\CBS\CbsPersist_20190523061836.cab
C:\Windows\Logs\CBS\CBS.log
C:\Windows\servicing\Sessions\Sessions.xml
C:\Windows\winsxs\poqexec.log
C:\Windows\inf\setupapi.dev.log

These files may be available here:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_6.1.7601.17514_7ec3d1996b2091ea9e6241f736a18c063b7316_cab_06b2b303

Analysis symbol: 
Rechecking for solution: 0
Report Id: d94fa706-82a8-11e9-9f8a-0800279b5516
Report Status: 4"
win.eventdata.data: 0, CbsPackageServicingFailure2, Not available, 0, 6.1.7601.17514, Package_for_KB2972211, 6.1.1.0, amd64, unknown, 800b0100, CBS Other, Resolved, Staged, WindowsUpdateAgent,   C:\Windows\Logs\CBS\CbsPersist_20190521095347.cab  C:\Windows\Logs\CBS\CbsPersist_20190523061836.cab  C:\Windows\Logs\CBS\CBS.log  C:\Windows\servicing\Sessions\Sessions.xml  C:\Windows\winsxs\poqexec.log  C:\Windows\inf\setupapi.dev.log, C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_6.1.7601.17514_7ec3d1996b2091ea9e6241f736a18c063b7316_cab_06b2b303, 0, d94fa706-82a8-11e9-9f8a-0800279b5516, 4
```

**Event with no message field**
No errors found. Tested with the `analysisd` socket:
```
2019 May 30 09:17:39 (win) any->EventChannel {"win":{"system":{"providerName":"Microsoft-Windows-Security-Auditing","providerGuid":"{54849625-5478-4994-A5BA-3E3B0328C30D}","eventID":"1102","version":"0","level":"4","task":"13313","opcode":"0","keywords":"0x8020000000000000","systemTime":"2019-05-23T10:05:17.732745000Z","eventRecordID":"15760265","processID":"4","threadID":"604","channel":"Security","computer":"pcname","severityValue":"INFORMATION"},"eventdata":{"subjectUserSid":"S-1-5-21-3416783167-2895274904-3428114391-1001","subjectUserName":"user","subjectDomainName":"pcname","subjectLogonId":"0x673f6c","status":"0x0","processId":"0xf3c","processName":"C:\\Windows\\System32\\otepad.exe"}}}
```

**Comment by cristgl** [comment]
These are the total number of events of the filtered IDs added to the Security `localfile` block by default after a period of event generation.

```
# cat /var/ossec/logs/archives/archives.log | grep "eventID\":\"5157" | wc -l
0
# cat /var/ossec/logs/archives/archives.log | grep "eventID\":\"5152" | wc -l
5
# cat /var/ossec/logs/archives/archives.log | grep "eventID\":\"4907" | wc -l
0
# cat /var/ossec/logs/archives/archives.log | grep "eventID\":\"4703" | wc -l
316
# cat /var/ossec/logs/archives/archives.log | grep "eventID\":\"4690" | wc -l
228
# cat /var/ossec/logs/archives/archives.log | grep "eventID\":\"4670" | wc -l
19
# cat /var/ossec/logs/archives/archives.log | grep "eventID\":\"4660" | wc -l
0
# cat /var/ossec/logs/archives/archives.log | grep "eventID\":\"4663" | wc -l
0
# cat /var/ossec/logs/archives/archives.log | grep "eventID\":\"4658" | wc -l
531
# cat /var/ossec/logs/archives/archives.log | grep "eventID\":\"4656" | wc -l
303
# cat /var/ossec/logs/archives/archives.log | grep "eventID\":\"5447" | wc -l
0
# cat /var/ossec/logs/archives/archives.log | grep "eventID\":\"5156" | wc -l
89
# cat /var/ossec/logs/archives/archives.log | grep "eventID\":\"5145" | wc -l
0
# cat /var/ossec/logs/archives/archives.log | grep "eventID\":\"4689" | wc -l
43
```

**Comment by cristgl** [comment]
Monitoring the following channels added to the generic ones (`Security`, `System` and `Application`):
```
  <localfile>
      <location>Windows PowerShell</location>
      <log_format>eventchannel</log_format>
  </localfile>
    
  <localfile>
      <location>Microsoft-Windows-Application-Experience/Program-Inventory</location>
      <log_format>eventchannel</log_format>
  </localfile>
  
  <localfile>
      <location>Microsoft-Windows-DNS-Client/Operational</location>
      <log_format>eventchannel</log_format>
  </localfile>
  
  <localfile>
      <location>Microsoft-Windows-DriverFrameworks-UserMode/Operational</location>
      <log_format>eventchannel</log_format>
  </localfile>
  
  <localfile>
      <location>Microsoft-Windows-Sysmon/Operational</location>
      <log_format>eventchannel</log_format>
  </localfile>
    
  <localfile>
      <location>Microsoft-Windows-TaskScheduler/Operational</location>
      <log_format>eventchannel</log_format>
  </localfile>
    
  <localfile>
      <location>Microsoft-Windows-TerminalServices-RemoteConnectionManager/Operational</location>
      <log_format>eventchannel</log_format>
  </localfile>
  
  <localfile>
      <location>Microsoft-Windows-Windows Firewall With Advanced Security/Firewall</location>
      <log_format>eventchannel</log_format>
  </localfile>
```
Do not cause any error.
